.linkProdc{
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}
.tw-card-carrusel {
    display: flex;
    align-items: center;
    background-color: #FDFEFE ;
    flex: 0 0 auto;
    width: 25%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    margin-right: 20px;
}
.tw-card-carrusel a{
    text-decoration: none;
    color: none;
}
.tw-card-carrusel:hover{
    transform: scale(1.1);
}
.tw-card-section-img-carrusel{
    margin-top: 1%;
    display: flex;
    /* display: contents; */
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.tw-card-section-img-carrusel img{
    width: 30%;
}
.tw-card-section-info-carrusel{
    text-align: justify;
    width: 100%;
    margin-left: 12px 
}
.tach{
    text-align: left;
    font-size: small;
    color: #a3a3a3;
    text-decoration: line-through;
    
}
.price{
    font-size: x-large;
    color: green;
    margin-left: 15px;
    margin-top: inherit;
}
.tw-card-listProduc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    height: 35vh;
    margin-top: 10px;
    background-color: gainsboro;
}
.tw-card-section-img-listProduc{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}

.tw-card-section-img-listProduc img{
    width: 50%;
    height: 80%;
}

.description{
    font-size: smaller;
}

.tw-card-section-info-listProduc{
    width: 50%;
    height: 100%;
    margin-left: 20px
}

.tw-card-listProduc:hover{
    box-shadow: 1px 7px 17px -2px rgba(0,0,0,0.75);
}